# PORT=5000
# PGUSER=postgres
# PGHOST=localhost
# PGDATABASE=Websolution
# PGPASSWORD=shubham@123
# PGPORT=5432



# JWT_SECRET=shhh_admin_secret_key
# JWT_SECRET=MySuperSecretKey

PORT=5000
JWT_SECRET=gupta_admin_secret

